spring.application.name=AiReviewAnalysis
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
openai.api.key=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